# Automation_Web_Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/web/selenium/config/automationWeb/api/driver/: DriverManager.java
src/main/java/com/web/selenium/config/automationWeb/config/: GlobalConfig.java  GlobalConfigBuilder.java  GlobalConstants.java
src/main/java/com/web/selenium/config/automationWeb/constants/: GlobalConstants.java
src/main/java/com/web/selenium/config/automationWeb/data/: DataMapper.java  InjectData.java  TestData.java
src/main/java/com/web/selenium/config/automationWeb/driver/: SeleniumDriver.java  SeleniumDriverInterface.java  SessionManager.java
src/main/java/com/web/selenium/config/automationWeb/enums/: Browsers.java  RunMode.java
src/main/java/com/web/selenium/config/automationWeb/listener/: SuiteListener.java  TestListener.java
src/main/java/com/web/selenium/config/automationWeb/selenium/: SeleniumConfig.java  SeleniumConfigTest.java  SeleniumDriverManager.java
src/main/java/com/web/selenium/config/automationWeb/utils/: JsonParser.java  PropertiesFileReader.java
src/test/java/: test.java
src/test/resources/config/: Chrome-local-config.properties
src/test/resources/execution/: test.xml
